# Diplom

TestWTrailPacker/: HomeControllerTests.cs  TestWTrailPacker.csproj
WTrailPacker/: Program.cs  WTrailPacker.csproj  WTrailPacker.sln  appsettings.Development.json  appsettings.json
WTrailPacker/Controllers/: HomeController.cs
WTrailPacker/Models/: AlternativeProduct.cs  CategoryRecipe.cs  DietaryRestriction.cs  ErrorViewModel.cs  FoodCalculationResult.cs  FoodCategory.cs  Hike.cs  HikeProduct.cs  HikeViewModel.cs  MealPlan.cs  MealPlanProduct.cs  Product.cs  ProductRestriction.cs  ProductViewModel.cs  Recipe.cs  RecipeIngredient.cs  TrailPackerDbContext.cs  TripType.cs
WTrailPacker/Properties/: launchSettings.json
WTrailPacker/Services/: FoodCalculationService.cs  IFoodCalculationService.cs
WTrailPacker/Views/: _ViewImports.cshtml
WTrailPacker/Views/Home/: Index.cshtml  RecipeView.cshtml  Recipes.cshtml  ResultFirst.cshtml  ResultSecond.cshtml
WTrailPacker/Views/Shared/: _Layout.cshtml
WTrailPacker/wwwroot/css/: site.css  style.css  styleResultF.css  styleResultS.css
